<!doctype html>
<html ng-app="lemonadeApp">
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/lemonaide.css">
		<!-- IE8-HTML5: https://code.google.com/p/html5shiv/ -->
		<script src="js/libs/angular.js"></script>			
	</head>
	<body id="index" ng-cloak>
		<header>
			<h1>Lemon-Aide: Helping those lemonade vendors</h1>
			<time datetime="1970-1-1">January 1, 1970</time>
		</header>

		<section id="sell" ng-controller="SellController">
			<h2>Sell
			</h2>
			<ul id="buttons">
			 	<li data-identifier="largeLemonadeItem" ng-click="incrementLargeLemonade()">
			 		Large glass of lemonade<mark>{{transaction.largeLemonadeQuantity}}</mark>
			 	</li>
			 	<li data-identifier="mediumLemonadeItem" ng-click="incrementMediumLemonade()">
			 		Medium glass of lemonade<mark>{{transaction.mediumLemonadeQuantity}}</mark>
		 		</li>
			 	<li data-identifier="healthySnackItem" ng-click="incrementHealthySnack()">
			 		Healthy snack<mark>{{transaction.healthySnackQuantity}}</mark>
		 		</li>
			 	<li data-identifier="treatItem" ng-click="incrementTreat()">
			 		Treat<mark>{{transaction.treatQuantity}}</mark>
		 		</li>
			</ul>	
			<section>
				<p id="transactionQuantity">
					Transaction Quantity: <mark>{{transaction.transactionQuantity}}</mark> products
				<p>
				<p id="transactionCost">
					Transaction Cost: <mark>{{transaction.transactionCost}}</mark> products
				<p>
				<p>
					<button id="clearTransaction" ng-click="clearTransaction()">Clear Transaction</button>
				</p>
			</section>
		</section>
  		
		<footer>
			<nav>
				<ul>
				 	<li><a href="index.html">Lemon-Aide</a></li>
				 	<li class="active"><a href="sell.html">Sell</a></li>
				 	<li><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
			 	</ul>		
			</nav>
		</footer>	
		<script src="js/main.js"></script>		
	</body>
</html>