<section ng-attr-id="{{page.title | lowercase}}">
	<div lemon-title></div>
	<p>
		<a ui-sref=".lemonade" ui-sref-active="active">
			Lemonade info
		</a> | 
		<a ui-sref=".healthy" ui-sref-active="active">
			Healthy Snack info
		</a> |
		<a ui-sref=".treat" ui-sref-active="active">
			Treat info
		</a>
		<div ui-view></div>
	</p>
	<ul id="buttons" ng-controller="ProductController">
	 	<li data-identifier="largeLemonadeItem" ng-click="incrementLargeLemonade()">
	 		Large glass of lemonade<mark>{{transaction.largeLemonadeQuantity}}</mark>
	 	</li>
	 	<li data-identifier="mediumLemonadeItem" ng-click="incrementMediumLemonade()">
	 		Medium glass of lemonade<mark>{{transaction.mediumLemonadeQuantity}}</mark>
 		</li>
	 	<li data-identifier="healthySnackItem" ng-click="incrementHealthySnack()">
	 		Healthy snack<mark>{{transaction.healthySnackQuantity}}</mark>
 		</li>
	 	<li data-identifier="treatItem" ng-click="incrementTreat()">
	 		Treat<mark>{{transaction.treatQuantity}}</mark>
 		</li>
	</ul>	
	<section>
	</section>
	<section>
		<p id="transactionQuantity">
			Transaction Quantity: <mark ng-class="class">{{transaction.transactionQuantity}}</mark> products
		<p>
		<p id="transactionCost">
			Transaction Cost: $<mark>{{transaction.transactionCost}}</mark>
		<p>
		<p>
			<button id="clearTransaction" ng-click="clearTransaction()">Clear Transaction</button>
			<button ng-click="completeOrder()">Complete Order</button>
		</p>
		<h3 ng-if="messages.error" class="error">{{messages.error}}</h3>
	</section>
</section>