<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

       
    </head>
    <body ng-app="demo">
       
       <div ui-view="header"></div>
       <div ui-view="content"></div>
       <div ui-view="footer"></div>
        
	<script src="/js/bower_components/angular/angular.js"></script>
	<script src="/js/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="/js/bower_components/lodash/lodash.js"></script>
	<script src="/js/main.js"></script>
       
    </body>
</html>





