<!doctype html>
<html ng-app="lemonadeApp">
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/lemonaide.css">
	</head>
	<body id="index">
		<header>
			<h1>Lemon-Aide: Helping those lemonade vendors</h1>
			<time datetime="1970-1-1">January 1, 1970</time>
		</header>
 			<!-- AngularJS Directive for template insertion -->
  			<div id="content" ng-view></div>
  		
		<footer>
			<nav>
				<ul>
				 	<li ng-class="{active: activeTab == 'home'}">
				 		<a href="#/">Lemon-Aide</a></li>
				 	<li ng-class="{active: activeTab == 'sell'}">
				 		<a href="#/sell">Sell</a>
				 	</li>
				 	<li><a href="http://www.alexslemonade.org/" target="_blank">The Imagineer!</a></li>
			 	</ul>		
			</nav>
		</footer>	
		<!-- bower:js -->
		<script src="../bower_components/angular/angular.js"></script>
		<script src="../bower_components/angular-route/angular-route.js"></script>
		<!-- endbower -->
		<script src="js/main.js"></script>	

		<!-- Used for minified templates from Grunt build -->
		<script src="js/templates.min.js"></script>
	</body>
</html>