<!doctype html>
<html id="data-ng-app" data-ng-app="lemonadeApp">
	<head>
		<meta charset="utf-8">
		<title>Lemon-Aide: Helping those lemonade vendors</title>
		<link rel="stylesheet" href="css/lemonaide.css">
		<link rel="stylesheet" href="css/report-listing.css">		
	</head>
	<body id="index">
		<!-- Header named view -->
		<div ui-view="header"></div>

		<!-- AngularJS Directive for template insertion -->
		<div id="content" ui-view></div>
		
		<!-- Footer named view -->
		<div ui-view="footer"></div>
  		

  		<!-- bower:js -->
  		<script src="../bower_components/lodash/dist/lodash.compat.js"></script>
  		<script src="../bower_components/angular/angular.js"></script>
  		<script src="../bower_components/restangular/dist/restangular.js"></script>
  		<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  		<script src="../bower_components/angular-messages/angular-messages.js"></script>
  		<script src="../bower_components/angular-resource/angular-resource.js"></script>
  		<!-- endbower -->
		
		<!-- Good-bye libs -->
		<!--script src="js/libs/underscore.js"></script>
		<script src="js/libs/angular.js"></script>
		<script src="js/libs/restangular.js"></script>
		<script src="js/libs/angular-ui-router.js"></script>
		<script src="js/libs/angular-messages.js"></script>		
		<script src="js/libs/angular-resource.js"></script -->		
		
		<!-- Test Build -->
		<script src="/build/js/main.js"></script>

		<!-- Test Minified -->
		<!-- script src="/build/js/main.min.js"></script -->

		<!-- Test annotate -->
		<!-- script src="/annotate/temp/main.js"></script>
		<script src="/annotate/temp/services.js"></script>
		<script src="/annotate/temp/states.js"></script>
		<script src="/annotate/temp/filters.js"></script>
		<script src="/annotate/temp/directives.js"></script>
		<script src="/annotate/temp/controllers.js"></script -->

		<!-- Actual -->
		<!-- script src="js/main.js"></script>
		<script src="js/state/general-states.js"></script>
		<script src="js/state/sell-states.js"></script>
		<script src="js/state/reports-states.js"></script>	
		<script src="js/filters.js"></script>
		<script src="js/controller/header-controller.js"></script>	
		<script src="js/controller/footer-controller.js"></script>		
		<script src="js/controller/home-controller.js"></script>
		<script src="js/controller/sell-controller.js"></script>			
		<script src="js/controller/product-controller.js"></script>	
		<script src="js/controller/report-controller.js"></script>
		<script src="js/controller/report_sales-controller.js"></script>	
		<script src="js/controller/report_donors-controller.js"></script>	
		<script src="js/controller/report_transactions-controller.js"></script>	
		<script src="js/controller/give-controller.js"></script>	
		<script src="js/controller/give_form-controller.js"></script>
		<script src="js/controller/supplies-controller.js"></script>			
		<script src="js/directive/lemon-title-directive.js"></script>
		<script src="js/directive/report_listing-directive.js"></script>			
		<script src="js/service/constants.js"></script>		
		<script src="js/service/transaction-service.js"></script>
		<script src="js/service/supplies-service.js"></script>	
		<script src="js/service/current_location-service.js"></script>
		<script src="js/service/distance-service.js"></script>	
		<script src="js/service/philanthropist_api-service.js"></script>
		<script src="js/service/transaction_api-service.js"></script>
		<script src="js/service/supplies_api-service.js"></script>
		<script src="js/service/transformer/supplies_response-transformer.js"></script>		
		<script src="js/service/transformer/donors_response-transformer.js"></script -->					
	</body>
</html>