Lab 6:
+ Create a custom directive for the page heading 
  - Use the directive across all you pages
+ Create a custom directive for that sets focus on the first input in your give form 
  - this will work like the HTML5 autofocus attribute but work in all browsers including IE 8 and 9
  -you will need to use a link function

+ Create a custom directive for your reports page
  - Change up your Sales History Report
    + Remove the table and give it a card based layout
  - When a user selects a card make it show as selected
    + Load your template via Ajax
    + Have the directive utilize your sales history object
    + Have the directive add a selected class to the card when clicked
    + Have the report controller write out wether the month selected was profitable  (i.e. over $200 in gross profit)


  
